# Database
DATABASE_URL=postgresql+asyncpg://mesa247:mesa247_dev@localhost:5432/mesa247_db

# Application
APP_NAME=Mesa247 Backend Challenge
APP_VERSION=0.1.0
DEBUG=true
LOG_LEVEL=INFO

# API
API_V1_PREFIX=/v1
